# todolist

./: pom.xml
src/main/java/com/healist/: HealistBackendApplication.java
src/main/java/com/healist/controller/: HallController.java  HomeController.java  ListController.java  LoginController.java  MainController.java  QuoteController.java  SayingController.java  TaskController.java  TodolistController.java
src/main/java/com/healist/model/: Quote.java  Saying.java  Todolist.java  User.java
src/main/java/com/healist/repository/: QuoteRepository.java  SayingRepository.java  TodolistRepository.java  UserRepository.java
src/main/java/com/healist/service/: QuoteService.java  TodolistService.java  UserService.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/static/css/: hall.css  healist.css  list.css  login.css
src/main/resources/static/js/: hall.js  healist.js  list.js  login.js
src/main/resources/templates/: hall.html  list.html  login.html  main.html
